####server port
server.port=80

### datasource 설정
spring.datasource.username=cookie
spring.datasource.password=Cookie!234
spring.datasource.url=jdbc:mysql://211.238.142.35:3306/cookie

# --- mysql 8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# --- mysql 8 미만
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#### transaction 처리
spring.aop.proxy-target-class=true

## My batis 설정
mybatis.mapper-locations=classpath:/mybatis/**/*Mapper.xml
mybatis.config-location=classpath:/mybatis/config/mybatisConfig.xml
# Mapper의 위치를 안알려주면 java 패키지 쪽에서 알아서 찾음

#### JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

###### Message
spring.messages.basename=messages/messages
spring.messages.encoding=UTF-8
#나중에 화면에 뿌릴 때 키가 없을 때 에러를 발생시킬건지?
#없는키면 키자체를 뿌릴건지 설정해주는것. true면 에러를 발생하지않고 출력, false는 에러를 발생.
spring.messages.use-code-as-default-message= false
#메세지파일을 읽어들이는 속도 설정.
spring.messages.cache-duration=60

###### email 전송 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
###ex) hodoo.tistory@gmail.com
spring.mail.username=ckdudgk3481@gmail.com   
spring.mail.password=dudgk908   
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true